<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jay's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/harry.jpg" alt="Jay's personal photo">
      </td>
      <td>
        <h1>Jay Grzelczak</h1>
        <p> <em>I am just trying to learn <a href="https://en.wikipedia.org/wiki/Web_development">
              <strong>web development.</strong></a></em></p>
        <p>
          just have to writing something here about something. i guess about me but i do not wanna to talk about me so i am writing nothing interesting like u know that's text is about exactly nothing. totally 0.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>dragons on the way</li>
    <li>amazing world in the case</li>
    <li>it books</li>
    <ul>
      <li>html stuff</li>
      <li>css stff</li>
      <li><em><strong>JS</strong></em> stuff</li>
    </ul>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Alcohol">alcohol</a></li>
    <li>
      coffe
    </li>
    <li>driving</li>
  </ol>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10" border="2">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Research about interesting things</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10" border="2">
    <thead>
      <td><strong>ABILITY</strong></td>
      <td><strong>STARS</strong></td>
      <td><strong>ABILITY</strong></td>
      <td><strong>STARS</strong></td>
    </thead>
    <tbody>
      <tr>
        <td>CSS Programing</td>
        <td>★★★✰✰</td>
        <td>HTML Programing</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>JS Programing</td>
        <td>★★★★✰</td>
        <td> KJFSJ Programing</td>
        <td>★★★✰✰</td>
      </tr>
    </tbody>

  </table>
<hr>
<h3>that's test table in table</h3>
  <table border>
    <tr>
      <td>
        <table>
          <td>bla</td>
          <td>bla</td>
        </table>
      </td>
      <td>
        <table>
          <td>sdjs</td>
          <td>dfsfds</td>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <td>bla</td>
          <td>bla</td>
        </table>
      </td>
      <td>
        <table>
          <td>sdjs</td>
          <td>dfsfds</td>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">MY HOBBIES PAGE</a>
  <a href="contact.html">CONTACT ME</a>
  <hr>

</body>

</html>
